/*========RESET===============================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}

h1 {
  font-size: 3.2rem;
}

:root {
  font-size: 62.5%;
  --main-font: 'Poppins', sans-serif;
  --text-color: #ffffff;
  --light-green: #00ac64;
  --purple-color: #120012;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

.container {
  width: 100vw;
  margin-top: 8rem;

  font-family: var(--main-font);
}

nav.container {
  width: 100vw;
  height: 8rem;
  background: var(--purple-color);
  position: fixed;
  top: 0;
  z-index: 10;
  margin-top: 0;
}
nav .menu .options-list ul {
  display: none;
}

nav.show .menu {
  visibility: visible;
  height: 100vh;
  position: fixed;

  background-image: url('../images/mobile-section-bg.svg');
  color: var(--text-color);
}

nav.show .menu .options-list ul li.option a {
  color: var(--text-color);
  transition: all 0.3s ease;
}

nav.show .menu .options-list ul li.option a:hover {
  color: var(--light-green);
}
.icon-menu,
.icon-close {
  position: fixed;
  top: 2.6%;
  right: 7%;
  width: 4.8rem;
}

nav .icon-close {
  visibility: hidden;
}

nav.show .icon-close {
  visibility: visible;
}

nav.show .icon-menu {
  visibility: hidden;
}

.main-bg {
  background-image: url('../images/mobile-main-bg.svg');
  background-position: center;
  background-size: cover;
  color: var(--text-color);
}
.section-bg {
  background-image: url('../images/mobile-section-bg.svg');
  background-position: center;
  background-size: cover;
  color: var(--text-color);
}

.footer-bg {
  background-image: url('../images/mobile-footer-bg.svg');
  background-position: center;
  background-size: cover;
  color: var(--text-color);
}

.code-home {
  display: none;
}

.main-content,
.projects-container,
.contact-area,
nav.show .menu .options-list ul {
  font: 400 1.6rem var(--main-font);
  display: flex;
  flex-direction: column;
  width: 100vw;
  justify-content: center;
  align-items: center;
  text-align: center;
}

nav.show .menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav.show .menu .options-list ul {
  font-size: 3.2rem;
  height: 35rem;
  justify-content: space-between;
}

.contact-area,
nav.show .menu .options-listul {
  height: 100vh;
  padding: 7.2rem 7.2rem;
}

.projects-container {
  padding-left: 7.2rem;
  padding-right: 7.2rem;
}

.contact-area {
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-top: 7.2rem;
  padding-bottom: 1.6rem;
  height: calc(100vh - 8rem);
}

.divider {
  height: 1px;
  background: linear-gradient(300deg, #38003d, #00ac64, #38003d);
}

#home {
  height: calc(100vh - 8rem);
}

.user {
  display: flex;
  flex-direction: column;
  padding-top: 8rem;
  justify-content: center;
  align-items: center;
}
#github {
  width: 3.2rem;
}

#github-bt,
.go-to-github {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--light-green);
  color: var(--text-color);
  width: 10rem;
  height: 3.2rem;
  padding: 2rem 2rem;
  border-radius: 0.8rem;
  margin-top: 1.6rem;
  transition: all 0.2s ease;
}

.about-container,
.projects-container {
  padding-top: 7.2rem;
  padding-bottom: 7.2rem;
}

.about-container img {
  display: none;
}

.about-container h1,
.projects-container h1 {
  margin-bottom: 7.2rem;
}

.about-container .description p {
  margin-bottom: 1.6rem;
  margin-left: 7.2rem;
  margin-right: 7.2rem;
}

.cards,
.card,
.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-info {
  background: linear-gradient(300deg, #38003d, #00ac64, #38003d);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24rem;
  padding-top: 2.4rem;
  padding-bottom: 6.4rem;
  padding: 2.4rem 2.4rem 6.4rem 2.4rem;
  border-radius: 0.8rem;
  transition: all 0.5s ease;
  position: relative;
}
.go-to-github {
  width: 20rem;
  box-shadow: 0px -2px 10px var(--purple-color);
  position: relative;
  bottom: 80px;
}
#github-bt:hover,
.go-to-github:hover,
.contact-icon:hover {
  transform: scale(1.05, 1.05);
}
.card-info:hover {
  opacity: 0.6;
  background: linear-gradient(300deg, #00ac64, #38003d, #00ac64);
}

.card-info h2,
.card-info p {
  margin-bottom: 1.6rem;
}

.card-info p {
  font-weight: 200;
}

.contact-icon {
  width: 7.2rem;
  transition: all 0.2s ease;
}

.contact-area {
  justify-content: space-between;
}
.media {
  display: flex;
  width: 18rem;
  justify-content: space-between;
}

.heart {
  color: var(--light-green);
}

.author {
  margin-bottom: 0;
  font-weight: 200;
}

@media (min-width: 768px) {
  nav .icon-close {
    visibility: hidden;
  }

  nav .icon-menu {
    visibility: hidden;
  }

  nav .menu {
    width: 30rem;
  }

  nav .menu .options-list ul {
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
  }

  nav.container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav .menu .options-list ul li.option a {
    color: var(--text-color);
    transition: all 0.3s ease;
  }

  nav .menu ul li.option a:hover {
    color: var(--light-green);
  }

  #home {
    height: calc(100vh - 8rem);
  }

  .home-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .user {
    grid-column: 1/2;
    margin-left: 7.2rem;
  }
  .code-home {
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
    grid-column: 2/3;
    max-width: 50rem;
    margin-right: 7.2rem;
  }

  .code-home img.main-img {
    width: 100%;
    height: 40rem;
    transition: all 0.3s ease-in-out;
  }

  .code-home img:hover {
    opacity: 0.8;
    transform: translateY(-0.5rem);
  }

  .about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    height: calc(100vh - 8rem);
  }

  .about-container .profile-photo,
  .about-container .description {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-container .profile-photo img {
    display: flex;
    width: 24rem;
    height: 24rem;
    border-radius: 50%;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 7.2rem;
  }

  .about-container h1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .about-container .description {
    flex-direction: column;
    width: 50rem;
  }

  .about-container .description p {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 2.4rem;
    margin-right: 0;
    padding-right: 7.2rem;
    text-align: justify;
  }

  .projects-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .projects-container .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .projects-container .cards .card {
    margin: 1.6rem 2.4rem;
  }
  .projects-container .cards #card-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .projects-container .cards #card-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .projects-container .cards #card-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  @media (min-width: 911px) {
    .projects-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .projects-container .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
    }

    .projects-container .cards .card {
      margin: 1.6rem 2.4rem;
    }
    .projects-container .cards #card-1 {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .projects-container .cards #card-2 {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    .projects-container .cards #card-3 {
      grid-column: 3/4;
      grid-row: 1/2;
    }
  }
}
